# kids

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: viewer.html
app/src/main/java/com/kidsmonitor/: MainActivity.kt
app/src/main/java/com/kidsmonitor/audio/: AudioStreamer.kt
app/src/main/java/com/kidsmonitor/camera/: CameraFacing.kt  CameraStreamer.kt
app/src/main/java/com/kidsmonitor/network/: AudioWebSocketServer.kt  MjpegServer.kt  NetworkUtils.kt
app/src/main/java/com/kidsmonitor/receivers/: BootReceiver.kt  MyDeviceAdminReceiver.kt
app/src/main/java/com/kidsmonitor/services/: MonitorService.kt
app/src/main/java/com/kidsmonitor/utils/: MonitorActions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
